module reg1(input [0:0] clk,
	input [0:0] rst,
	input [0:0] in,
	input [0:0] en,
	output [0:0] data);

	default en = 0;

	external;

	module write(input [0:0] d);
		sequence @(posedge clk, synch rst) begin
			en = 1;
			in = d;
//			wait();
		end
	endmodule			

	module read(output [0:0] out);
		sequence @(posedge clk, synch rst) begin
			out = data;
		end
	endmodule

endmodule

module toggle(input [0:0] clk,
	input [0:0] rst,
	input [0:0] toggle,
	output [0:0] value);

	reg1 v;
	assign v.clk = clk;
	assign v.rst = rst;
	assign value = v.data;

	sequence @(posedge clk, synch rst) begin
		wait: goto (1, wait, 1), (toggle, do_toggle, 0);	
		do_toggle: v.write(toggle + 1);
	end

endmodule



